<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause (delay airport clean)' inline='true' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay airport clean' name='excel-direct.0vkjv581qy08kw15eaf4e03wd13z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/porto/delay airport clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vkjv581qy08kw15eaf4e03wd13z' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport_name2' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name2]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='carrier delay percentage' datatype='real' name='[Calculation_1144606040940544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_F3282883B82445E888350E6BAA4EC753]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name2' datatype='string' name='[airport_name2]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier,Carrier Name)' hidden='true' name='[Action (Carrier,Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
          <groupfilter function='level-members' level='[carrier_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
      <datasources>
        <datasource caption='Airline_Delay_Cause (delay airport clean)' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' />
      </datasources>
      <datasource-dependencies datasource='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FCA1011707A04456BD3A17E574110353]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CB957C00388E4A68AD2E1FAEF7693963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_751175A1DB854202AAFE17F5FC4F71AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='persentase maskapai delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carrier&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (delay airport clean)' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FCA1011707A04456BD3A17E574110353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (City,State)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:carrier:nk]' />
              <lod column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:arr_delay:qk]</rows>
        <cols>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (delay airport clean)' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
            <column caption='Airport Name2' datatype='string' name='[airport_name2]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name2]' derivation='Attribute' name='[attr:airport_name2:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (Carrier,Carrier Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB957C00388E4A68AD2E1FAEF7693963]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[carrier_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Latitude (generated)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Longitude (generated)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (Carrier,Carrier Name)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:state:nk]' />
              <color column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:arr_delay:qk]' />
              <geometry column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:city:nk]' />
              <size column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:arr_delay:qk]' />
              <lod column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:city:nk]' />
              <tooltip column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[attr:airport_name2:nk]' />
              <lod column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Latitude (generated)]</rows>
        <cols>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='persentase maskapai delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (delay airport clean)' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
            <column caption='carrier delay percentage' datatype='real' name='[Calculation_1144606040940544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144606040940544]' derivation='Avg' name='[avg:Calculation_1144606040940544:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (Carrier,Carrier Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB957C00388E4A68AD2E1FAEF7693963]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[carrier_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FCA1011707A04456BD3A17E574110353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (City,State)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (Carrier,Carrier Name)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[avg:Calculation_1144606040940544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[avg:Calculation_1144606040940544:qk]</rows>
        <cols>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (delay airport clean)' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rdw6v1ay90mu14dxo7t1njml4x].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (Carrier,Carrier Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CB957C00388E4A68AD2E1FAEF7693963]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[carrier_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FCA1011707A04456BD3A17E574110353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[:Measure Names]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (City,State)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Action (Carrier,Carrier Name)]</column>
            <column>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03rdw6v1ay90mu14dxo7t1njml4x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>US FLIGHT DELAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (delay airport clean)' name='federated.03rdw6v1ay90mu14dxo7t1njml4x' />
      </datasources>
      <datasource-dependencies datasource='federated.03rdw6v1ay90mu14dxo7t1njml4x'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='23' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='20' type-v2='layout-basic' w='99064' x='468' y='5420'>
              <zone h='88948' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='10167'>
                <zone h='88948' id='15' type-v2='layout-basic' w='99064' x='468' y='10167'>
                  <zone h='79430' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='19685'>
                    <zone h='79430' id='5' type-v2='layout-basic' w='99064' x='468' y='19685'>
                      <zone h='79430' id='3' name='map' show-title='false' w='49532' x='468' y='19685'>
                      </zone>
                      <zone h='39716' id='11' name='carrier' w='49532' x='50000' y='19685'>
                      </zone>
                      <zone h='39714' id='13' name='persentase maskapai delay' w='49532' x='50000' y='59401'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9518' id='14' name='total delay' w='99064' x='468' y='10167'>
                  </zone>
                </zone>
              </zone>
              <zone h='4747' id='19' type-v2='layout-flow' w='99064' x='468' y='5420'>
                <zone h='4747' id='18' name='persentase maskapai delay' param='[federated.03rdw6v1ay90mu14dxo7t1njml4x].[tmn:date:qk]' show-title='false' type-v2='filter' values='database' w='99064' x='468' y='5420'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
